Справка о неисполненных документах и обращениях граждан
Не исполнено в срок 611 документов, из них:
- количество неисполненных входящих документов: 501; 
- количество неисполненных письменных обращений граждан: 110

Ответсвенный    Количество неисполненных   Количество неисполненных           Общее количество
исполнитель     входящих документов        письменных обращений граждан       документов и обращений
 
Агашин Д.В.        249;                         57;                              306;                       

Баль Н.Г.          22;                          1;                               23;                        

Белослудцев С.А.   1;                           0;                               1;                         

Бельских Л.А.      21;                          0;                               21;                        

Большова О.В.      4;                           2;                               6;                         

Бронникова А.О.    1;                           0;                               1;                         

Веретенникова О.Н. 7;                           0;                               7;                         

Владимиров С.С.    13;                          7;                               20;                        

Галина И.В.        1;                           0;                               1;                         

Горяинов Р.А.      1;                           0;                               1;                         

Дворниченко Е.Е.   112;                         6;                               118;                       

Зайцева Л.Е.       28;                          12;                              40;                        

Зырянов В.И.       0;                           1;                               1;                         

Килин А.Н.         1;                           2;                               3;                         

Космин Д.В.        11;                          4;                               15;                        

Кузьмин Л.А.       2;                           0;                               2;                         

Лобанов С.Г.       1;                           1;                               2;                         

Маринин И.В.       2;                           4;                               6;                         

Мартынов В.В.      1;                           0;                               1;                         

Ожмегов А.С.       2;                           0;                               2;                         

Оленева И.Н.       1;                           0;                               1;                         

Петрова С.Г.       2;                           0;                               2;                         

Сазонова Н.В.      4;                           1;                               5;                         

Стукалова И.А.     0;                           5;                               5;                         

Тарасов М.А.       5;                           4;                               9;                         

Теслев Э.А.        3;                           0;                               3;                         

Теслева И.М.       0;                           3;                               3;                         

Тихонов В.П.       2;                           0;                               2;                         

Утробин И.А.       1;                           0;                               1;                         

Ушаков А.А.        1;                           0;                               1;                         

Шингаркин Н.А.     2;                           0;                               2;                         

Дата составления справки: 26. 02. 2021